# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
persist.audio.ssr.3mic=false
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.btconfig.if=smd
ro.btconfig.vendor=qcom
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.lowpower.record.enable=1
persist.camera.HAL3.enabled=1
persist.camera.hal_migrating=0
persist.camera.s2.restart=0
vendor.camera.hal1.packagelist=com.facebook.katana,com.facebook.orca,com.instagram.android,com.viber.voip,com.whatsapp

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.data.iwlan.enable=1
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=1
ro.vendor.use_data_netmgrd=1

# Devinfo for init
ro.leeco.devinfo=NULL

# Display (Qualcomm Assertive Display)
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg
ro.qcom.ad.sensortype=2

# DPM
persist.vendor.dpm.feature=1

# DRM
drm.service.enabled=true

# Fastcharge
persist.sys.le_fast_chrg_enable=1

# Fingerprint
persist.qfp=false

# FRP
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# Graphics
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.enable.sglscale=1
debug.hwui.use_buffer_age=false
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1 
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
persist.hwc.enable_vds=0
persist.debug.wfd.enable=1
qcom.hw.aac.encoder=true
ro.opengles.version=196610
ro.qualcomm.cabl=0

# IMS / VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.qti.telephony.vt_cam_interface=1

# Media
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RIL
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.csvt.enabled=false
persist.radio.multisim.config=dsds
persist.radio.REVERSE_QMI=0
persist.radio.ROTATION_ENABLE=1
persist.rcs.supported=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.facnotsup_as_nonw=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=5
persist.vendor.radio.mt_sms_ack=20
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
ro.telephony.use_old_mnc_mcc_format=true
telephony.lteOnCdmaDevice=1

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=2048
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# TCP
net.tcp.2g_init_rwnd=10

# Time Services
persist.timed.enable=true
persist.vendor.delta_time.enable=true

# WiFi
wifi.interface=wlan0

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200
