service fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.leeco_s2
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    writepid /dev/cpuset/system-background/tasks

service gx_fpd /vendor/bin/gx_fpd
    class late_start
    user system
    group system
    seclabel u:r:goodix:s0

on boot
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp
